<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Card Game</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/2745e261bc.js"></script>
</head>

<body >
    <div>
   
    <h4 id="score" style="color: lime; font-size: 30px;"></h4>
    <h4 id="score_wrong" style="color: yellow; font-size: 30px;"></h4>
    <br><br><br>
    <img height="500px" src="images/Slide31.JPG">
</div>
    <div>
         <h1 style="font-weight: bolder; text-align: center; color: yellow;">Match the correct cards </h1>
   <br><br>
     <div  class="container">
        <ul onclick="plzplay() , mod()"  class="cards">
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide30.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide29.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide28.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide27.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide26.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide25.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide24.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide23.png" alt="card-image">
                </div>
            </li>

            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide30.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide29.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide28.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide27.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide26.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide25.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide24.png" alt="card-image">
                </div>
            </li>
            <li class="card">
                <div class="view front-view"></div>
                <div class="view back-view">
                    <img src="images/Slide23.png" alt="card-image">
                </div>
            </li>
        </ul>
    </div>
   

  <br>
    <h1 style="text-align: center; color: yellow; font-weight: bolder;">Developed By - Aditya Soni</h1>
 <br>

</div>
<div><h4 style=" text-align: right; color: lime; font-size: 30px;">Current Stage</h4>
    <h4 id="stage" style=" text-align: right; color: yellow; font-size: 30px;"></h4>
    <h4 id="mood" style=" text-align: right; color: yellow; font-size: 30px;"></h4>
    <br><br><br><br>
<img  height="500px" src="images/Slide31.JPG">
</div>
    <script src="script.js"></script>
    <audio id="play" src="qqqq.mp3"></audio>
</body>

</html>